[
  {
    "file": "29-07-2026-01.html",
    "date": "29 Jul 2026",
    "title": "Starting the lab notebook",
    "excerpt": "Why this log exists, and — since it's the first entry — a quick note on how it publishes itself. The Research section of this site is for finished thinking; this log is the opposite: small experiments, half-working ideas, dead ends, the kind of note that's useful for a day and forgotten by the next."
  },
  {
    "file": "30-07-2026-01.html",
    "date": "30 Jul 2026",
    "title": "Starting the lab notebook",
    "excerpt": "Why this log exists, and — since it's the first entry — a quick note on how it publishes itself. The Research section of this site is for finished thinking; this log is the opposite: small experiments, half-working ideas, dead ends, the kind of note that's useful for a day and forgotten by the next."
  },
  {
    "file": "31-07-2026-01.html",
    "date": "31 Jul 2026",
    "title": "Starting the lab notebook",
    "excerpt": "Why this log exists, and — since it's the first entry — a quick note on how it publishes itself. The Research section of this site is for finished thinking; this log is the opposite: small experiments, half-working ideas, dead ends, the kind of note that's useful for a day and forgotten by the next."
  }
]
